.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.container__item_outer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: radial-gradient(
            200px 200px at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.1),
            transparent 60%
        );
    }
}
.container__item {
    cursor: pointer;
    width: 184px;
    height: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    // border: 1px solid rgba(255, 255, 255, 0.2);

    & .header {
    }
    & .main {
        font-family: "MuseoSansCyrl-700";
        font-size: 60px;
        & span {
            font-size: 20px;
        }
    }
    & .footer {
    }
}
